REACT_APP_GOOGLE_CLIENT_ID=963290590852-390taas0dmvnru08bk1el5ggpfi13rv8.apps.googleusercontent.com
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiZmFsY29mZW1vcmFsaXMiLCJhIjoiY2wwanV1dDRnMDF1MjNqbGcyem41eHR0cSJ9.v5hNtt3enKq6krAEikOOnA
REACT_APP_SERVER_URL=http://localhost:3001