DB_URL=mongodb+srv://falco:12we34rt@cluster0.6n1ct.mongodb.net/openfreemap?retryWrites=true&w=majority
PORT=3001
CLIENT_ID=963290590852-390taas0dmvnru08bk1el5ggpfi13rv8.apps.googleusercontent.com
DOMAIN=http://localhost:3001
JWT_SECRET=qweqwe
DROPBOX_TOKEN=sl.BXZUowdE1DkDwWt4PEUijG49AXTj5d0p-zhJC4GY7p3nblBvOgZYalHpR1slHZTgaLiyBLopazYChCFias8j2rVgjGPGmuxzV7gItotCvpu1RIJwdN1D753tsbOV7Q1jEwy6AgDs